/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 {
        keymap {
                compatible = "zmk,keymap";

                default_layer {			
                        bindings = <
   &none   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &none
   &none   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &none
   &none   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp BSPC &kp TAB &kp RCTRL &none
                &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp ESC
                        >;
                };
                lower_layer {


                        bindings = <
   &none    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8 &kp F9    &kp F0 &none
   &none    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &none
   &none    &kp TAB      &none        &none        &none        &none          &kp BSPC &none    &none  &none     &none  &none
                                      &kp LALT     &none        &kp SPACE      &kp RCTRL  &none    &kp RSHIFT
                        >;
                };

                raise_layer {
                        bindings = <
   &none   &kp UNDER    &kp PLUS  &kp LBRC   &kp RBRC   &kp PIPE             &kp GRAVE  &none    &none     &kp TILDE  &kp SQT   &none
   &none   &kp MINUS    &kp EQUAL &kp LBKT   &kp RBKT   &kp BSLH             &kp LEFT   &kp DOWN &kp UP    &kp RIGHT  &kp TAB   &none
   &none   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp SEMI   &kp DQT  &kp COMMA &kp DOT    &kp FSLH  &none
                             &kp LSHIFT &none   &kp SPACE   &kp RET   &none    &kp RALT
                        >;
                };
             };
        };
};
